<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/ic_grade_white_18dp" />
    <item android:state_checked="false" android:drawable="@drawable/ic_star_border_white_18dp"/>
    <item android:drawable="@drawable/ic_star_border_white_18dp" /> <!-- default state -->
</selector>