<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4F6896</color>
    <color name="colorPrimaryDark">#242f42</color>
    <color name="colorPrimaryMedium">#354664</color>
    <color name="colorAccent">#f2b722</color>
    <color name="colorAccent2">#fac53e</color>
    <color name="error_red">#e00000</color>
    <color name="material_drawer_background">#4F6896</color>
    <color name="material_drawer_primary_text">@android:color/white</color>
    <color name="material_drawer_primary_icon">@android:color/white</color>
    <color name="material_drawer_secondary_text">@android:color/white</color>
    <color name="material_drawer_hint_text">@android:color/white</color>
    <color name="material_drawer_divider">@android:color/white</color>
    <color name="material_drawer_selected">#354664</color>
    <color name="material_drawer_selected_text">#CCCCCC</color>
    <color name="material_drawer_header_selection_text">#CCCCCC</color>
    <color name="black">#000000</color>
</resources>
