<resources>

    <!-- Base application theme. -->

    <style name="menuItemTitle">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">15sp</item>
        <item name="android:minHeight">30sp</item>
    </style>

    <style name="kitchenTitle">
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="diningHours">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">end</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="diningHoursComments">
        <item name="android:textSize">10sp</item>
        <item name="android:gravity">end</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">6dp</item>
    </style>

    <style name="mealPeriod">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">start</item>
    </style>

    <style name="tabText" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/tab_item</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="KitchenNameStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/rounded_edges</item>
        <item name="android:padding">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="SpinnerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:gravity">left</item>
        <item name="android:padding">4dp</item>
        <item name="android:layout_margin">4dp</item>

        <item name="android:background">@drawable/rounded_edges</item>
    </style>


</resources>
